    location ~* /(api|redoc|rapidoc|scalar|secured) {
        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }

    location /v1/crawl {
        proxy_pass http://localhost:3002;
        proxy_redirect off;
    }

    location /v1/swap {
        proxy_pass http://localhost:3003;
        proxy_redirect off;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }

    location /data {
        root /opt/repos/E4S2024;
        autoindex on;
    }

    location / {
        root /opt/repos/replica-ng/dist/replica-ng/browser;
        try_files $uri$args $uri$args/ /index.html;
    }
